N.~.@.I%..<....~+..J.w|...;..e........[...G7>.4lH.....Z..m....q/a..M...qS      .*.......J.oM.........  +...,.\.?$7$+...-l.....Y.K....*.*K.....#......A.u<.@..F.k.yT.B..&..."...D?._...........p.....1b@T...F?........U...Pz.o..ewb..#.b[.`.|.
.......g....33Q'X.T8..\..W"R6......6..&........gj.....,%{Y(<....t.C._..GQ...........V.'.:@..]Cy.....0.O........d....|.......V.G.=./..:.d(....DhgU..>.t.|...........t..?....~..D
.....G...D.C+.W:_......%R=.@....ye.'.......&..,..}.Z.J.V..[*..*f...6....2\.........$+.....biP.c ....k@.y.`.T.4Z|
21:38:16.366457 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2247244:2247768, ack 1225, win 501, length 524
E..4.(@.@.l..z#.@..[.......`.&9.P.......D..9w.u....'.P.Y=........qo.S...'#..]......,n.|..w....s.<...t...E..f>.N....LI.^.Ub..n!..!...N.[_..+V8....`._\.D.5 (.......`..,..c....B.\.r.^.8
....$..Kh-...L..j.\...R..\..n.:.lNv...O..G..@A...%-.6..F.._.m.>..{.4...3...k.%.C.f.C..^..%;..<....:..NS<.o(x......T.5.B.N..f.4.ks]-..q..a.8\...kw.2o...........4.8{.WB....yS=....|i]..FX.{.eI.}.        ...nL`.K...+O.....I.
.b...Dn...U.Gc..V..8.:..8.f..X..u'....Z.9..z.k.....fJx!NJ....#.bq.B.?...~e..._5]J8...2.*k2SXe.H..*..RO.U....e........v.Y..!.F.k...+.ao.1e...a.........
........q.....i.
21:38:16.366695 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2248228:2248704, ack 1225, win 501, length 476
E....*@.@.l..z#.@..[.......8.&9.P..............O.;.z..!zz....h3!%.~..Z.k..@iRH.....R..f0x{d...Z(...4.%.X....NvU....>.A-.L.      ..e.......e.$zrdLa......T...'..B...,;..........k.<q.....^........7...lb.7.(....K.....MN.5l...../&.5...sA|..+.!_.>..........;^......V......_.....`.bl.m.mg.o..=."0..b....L...Sin..N...E..x.....^..'....$...a.N..B........7.J.pri.....'..:.O..%......%GN....5@.aK.{....1O.~...]...@..[....Ld.$..(M......X..c.woc#6.......c...\,....^..'..1...:.VX"bs.}|..D.Z..k........a.........._......`.Dl.K.....<qc.q..
21:38:16.366865 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2248704:2249036, ack 1225, win 501, length 332
E..t.+@.@.l..z#.@..[.........&9.P.........x...8...ab}u.....=..>..~.R...w'.eY..q....h!..e.9nUCQ....T...$.w..\..*..g.-.<Q...N.hU?0..[<Dt....v.....w       ?!&....a...^...<2....OWy.aZ     ....u.4od..%.`..1..".......I....&B...Rn.t.,.......r.$...&/....2.y.U.Y..xU..c.....QM..6.1n.V.Q;t[......x.f..D.C.\....=..Y8M./p..X.e..._;..y..Q.........||.+.D7...y......JZ...8d..;.>T..|w.i..w<OD......
21:38:16.367072 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2249036:2249704, ack 1225, win 501, length 668
E....,@.@.kl.z#.@..[.......`.&9.P....B..$.Ko.........k.:.....H.GM...7n...e...E......[..w..Y....3.F..k;....0...0.Ub..y..6[.Q\Y...[.y.....=].N_W.....b.hv...Q......4.|z..c.......2.{... .....5.p...;g$.....{..HTH ...$.nv.I........=.....pc,.....8H...<.m.y)...M.v..}.....r...g..S...N\.......Y.n.>.....Rn......&...).!.....5..S....N...J.XZ./.<aR...S.o55<:.......       .g.U....W..2qdF.Hro..I.........L.}.Dh..LV...}z.-|o|A..(..c...n1.Z....^C.5...F..@.G.j.kg.,..E.;.gIXS@....sP-{....og.b_Q.#g.#...X.|Q@{M........<.9..L.
.....x.....,........|\./..|..4+.R|g.PV2......@%.R/..a^....l....;..}.....+..)....9.w.E\. .7..{.iG%NN.1<..2q.$.o.......#[...ocvLHR....3..a.....fw.a...h:i...v.....+.Y...xs....0v..jR.....P.s..L.}..j....0].H..
21:38:16.367226 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2249704:2250340, ack 1225, win 501, length 636
E....-@.@.k..z#.@..[.........&9.P....".....)..+H?.R......u.`ed...G.G......y.mG..
a........c...G..b.OV..<.A.....BRN.`.4.X.........d(..d....2......%p...q..\..D..3..j...O.qC.,...F.Z."z.0.D..w|?@.].J.*...Ne.p..q>p...[.......O...f.$'..z....i....2...R.Xd.Tiv.\.... ....t..}...N....:..d...J.....W..p.J.h...q...$G..J..b..8...9...:..c.>...|J}I.B|\..<:.....X.....UcQMe..#v....i[i.+....0%.m...H.(x#.......y..Z....b....K.:...;....iL[.._.Og...8)}....k.|..e.:.o.........[6.:.5k..<j$5.O..][.vo5v_..&i.=.0/K.FSl..|...V*...Q@........Os...)..R[.s.....>..e..-.AX.O........Fz..H...h..9..LB........E...1.DX.\.S.;............+.!9Q I..<I.1stwy...#.D.m......N....2OX.........?..K)...z=d..m....@74..T~
21:38:16.367469 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2250392:2251220, ack 1225, win 501, length 828
E..d./@.@.j..z#.@..[.........&9.P........c&.Ml.cU.l.....hH.@.../^J.2.......|......
"...z.).dC....B.q$.....>..1lx..`.0L...5...      ...~..}..xA4.\.5....-.......!.( ..(.y.9...&r?.'7..%./r......-...../.......W.+4V/u?.Qq?..y....S...f/..V..Bl..2Q..b.s.T9;@....k.np...`J{..(.H..+..{5.*eE..3.T...e}7.B...G~...n.&Y...
.'.-XP..j.1.b@...>q...R..Q...GI......6C..(.A..70...ZY.6....|K}..e.2.`..Va8a..a.@N......W....S.."....d|.W.W..O.....6.....v...b....U.Y..\t..q.[!.@...3l..0d.4.@..{/.,I.$.e..1..kK.].*Y...g.}.k.=.gB..HD..."Kt......u8....2..6.E...).E......qy'.G.......~2..w8M.Q$.T.%..#t..6...@..8rU...4.ZV...........^`-...n..U~..........CR..._...%K.......d.k..{.(.W%......~}1aT4p....^Q..:.....l.T.....5<|.5D.[\.p.0,Hl.z.ox.x.N....z....f..P......@.....7..x..&....I..~O.a.Jk......VQ....   .R........V..S.{..~t....c.}.v..5e.J..:.T.?..{..l....    ..k$.......(..F{=g.H.......@.h4.........X.x.Q...
21:38:16.367570 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2251220:2251528, ack 1225, win 501, length 308
E..\.0@.@.l..z#.@..[.........&9.P.........P.L..G.t>.j...
l4....t_..k...|..G i.D ..u({..w.-.....(...B$....6...K.Zy6.:..jF[.:. .c...j.T...q%.....%..U2..k~.........<...8.C{.....?..up.%.A.a.M.2<.(.................M..f.f7.xq^...............\4...t..`&/...<z.R...........&..z.Z.5.n.Q.4]..Yu....!.0ro..2.m%|.     ...._......I.1.K.6...........\b...3......:=XcX.
21:38:16.367722 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2251528:2252380, ack 1225, win 501, length 852
E..|.1@.@.j..z#.@..[.........&9.P...........4iD
;.ht*.R...%*...v_......+8......t....S....c..f.{..po.C5........Z....*Q.....;.,%_.a(...9.7.......(6&..$^}.3........C........W.$+N.9.l......;..g.7.b       .I...E...i47..u.:mwK....x4...*.kL.^.h.1b...m.....k..).J..n"..Z...$.5.oQ..a...]... j..7.P.#o...Q .R....j.p.K.1...N...*....6....*;y..d`H/...5.X.....X.....A.0.&.I>.Y.B*ZR./.@h..|...G$......W......H....k..s......W.O.H.vb.....n.
.V.././!....z..7..@.p.p.m3...!...;.a
..{.........]...M.a.b[D...|..?.m....7T.wnt.../...l..4..HT...y03..U#.?.1.......1.=... ..UG,-..x..y."..:.Fy.....}...3.G......]....._..........).|.!~'}.I  0{_<..?#u...Br6Jz.:q1o#...)Eb..!=.........5#-Cp..........C[..v..a.Tf._b}=&..A.|.~.Aq...?...-d../        &Lq..C.`4.".....@_.c............2.0Q.KA.0.Uu.....P....O...c...:....&..U..}9."]...c..s......6...C.g.0(....O...........dI....9q......A*F3.y...4...<rCo........G...k/).;5b..=w.L.... ...W...!...
21:38:16.367971 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2252416:2253140, ack 1225, win 501, length 724
E....3@.@.k-.z#.@..[.........&9.P....z......@.O|.q.#L...."...n....."......2....hc/.....
P....8. q...H.....^.2..J...N/...>..ED..Q._.Cx....h>..=...$......:*....
(.y5O.1F..'...L.n...@#.p..z...^.NN..WJ.......!x...(.....?.o]w..r.HI@`...`......A&.=...Sf.......c..*e..A....r....N.9......S....p.p.....  .x....?.z..R..*<.j...[s.;`.     2T_4..$...:Or..!(2aJ.....u....}...U..^.g-...7!..3.N....R....&7R........'.Qu<....<.j.... o/ .n.....Xr...o..+.......r...H{..tr.,4H..?1.....C..:^...U.7...@...y..k.]...[.r.X..A...2X......h..W}.dv....?...DK...y.zh..j.w).m...)..u4...M..7
n.../...t......e..bZ`...0...:....d...).qfvF]#.%....\...V.v.....7...]...!/.y...>,DE...
_...j.EB...G.D;j=s}....0e.)...&....a|.m.X..m...-.\....T.......v.G.j. -D.        .X^e..Q,h....tu;.=.`....        |.D.....1...Q.......x.xS.
21:38:16.368212 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2253256:2253636, ack 1225, win 501, length 380
E....5@.@.l..z#.@..[.........&9.P....".....'..8..#.?..}/P.1....Z.).X.@.......Tl.N ..]#^.W.L..'.....'.G.K?...<t........>
..      .fc...[0.D7P7Z..;d._+.".Cp.......W...j"..{K...a;o.a..i1[-.O.............IQ.?Li.
..HL.Q..j./:.....A.F.9....|.IHYAO.....u.'#../..E...S..:.y..]e&.'...A..P ..l...<...:...".......e"...........].^.5$...~._.......D...%4d.MfR..`....}CG../.N.Q..a.d...g....9.u....9.N._.....e$).......G.u}K.l..... ...'<.....
21:38:16.368440 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2254064:2254348, ack 1225, win 501, length 284
E..D.7@.@.l..z#.@..[.........&9.P............5....Mp.eU.[...a*...E....|.%.&.V......$..93.+..EIi..cd..*.Z.....`.-g....EN.L.....M)......M../.....yA"x..<...#...S2.).M2........".=....3H....Y.\.`..>.\. ..a&...9.i@...P.=3.v...PJ...C...*t.F..'8:........V.....".N'.........S..y..D..u...c..u._.f`......Y..
.e../{i......o...2      .Z... ..
21:38:16.368565 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2254348:2255040, ack 1225, win 501, length 692
E....8@.@.kH.z#.@..[....... .&9.P....Z....O.}Bk.dT......e...9.-..B ....7&......"............eD5...C.....ip..1.zi#>..0...W.(U...h.EY^g.:.D....cv^l..~.m...._......o..Q.........Z.><`........N'.
\..N.<.......J...noH...R.T*..a..=....]..>..?..........@.'...M}D.*U......e..cF.O.&...=.q.`....].....\C/...q./*..~e..U.....&.:..]-`....MG.......-....l..
.Y....b..p...)Qn....u$g.R..+..5...._.+..=.E>x3{...Y....OS..i..y1..f4...Oj.E."..fY...O.h....TQ...F.4.|..Dw.....rZN..6:D..E.>....Uu(.e.k..d.I....'[.`Y.......0.Wx.
Ir.x.y..'\...L#.......f%N../..l.&v.g,T.u.e'[..cW...,.o..uY.......D.......(....L...V....*>..............1.1P.n..o.g%....e8paPm(....CD4....R.%.v.V.
...m...y_5#.[O~.H..?.

a8....#'.V\...yha.T..V2...m.L.".....xH.4..... ].8h..2.1OT..#
21:38:16.368784 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2255252:2255552, ack 1225, win 501, length 300
E..T.:@.@.l..z#.@..[.........&9.P...........\............R...1.r..b-T.....np...R.&....m...3.(......0...../..`...........`L.H.<!.?lKM.(
.....Y.x..d3t..@Ta..;.B<.d..7|>...X..eq.O.P
.bP.......x.#..k"..;..K.rS.'Z.qc.A.y..  .B......x.......R.9.M..*.3.. &....[R..(q..58.F..H..9..\0}.|.KZ.q.v...,o..p...=...C.PM(.Y)...;B.....g9.t..g.*..<..4........
21:38:16.369008 IP bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623 > 134.122.35.207.ssh: Flags [.], ack 2209876, win 516, length 0
E..(R.@.v..P@..[.z#......&9...ShP....3........
21:38:16.369215 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2256360:2257172, ack 1225, win 501, length 812
E..T.=@.@.j..z#.@..[.........&9.P........~.cQ.Q..>e..z...........m..JPX..%V..|"....AN9`J:g._1L"..-...'k-G....D....*C..IS.....Z...?.nc.<L|...
Dh......XF].^.|.....C9.S......-&.a^.....1...G'......^-4.....8n.i,t..v...%.1..*.G.."w.F..e.[8...5.,..t5....hQh.....8+`......`.R.8.S..A... .Rwz.+a....xa.$....&W.....@.*p'y
.1+w.......ZX.....H.v.....hL:.Z...wO.`..8..}.A.%..&=..O.a......|T..`..A....b....". ..........Q...b..#...vub.0.^.......s.`.P.4.`..[2...  .7)....i....S.....;.?....Z.8.I.w;d...!.k...I\x\.2\.S.C...#.(..^M..h.D.q.5.''. ..E...._...>iDI!.Z.9.A1.1wy-E.r..j(..RN.m..-..
...W...-.0..(R...sbG..8g..'E.....
...&...p.+..~....0..~.L\.>...J.J..[.K.._.;.....U.9..J..|E.j....*OQl............v...A3.#....;...&...R...ZXf...e.e....&.xL..".1.Ws..|..c-=<...f..C.H.xs.k.HA....h;...d{....qo..t....y...@..6.o.M~.E..     ..y..l.....8..q8.hy.9..:.....y.../..<.......i.
.%.]
21:38:16.369517 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2258092:2258304, ack 1225, win 501, length 212
E....@@.@.m .z#.@..[.........&9.P....z..{Xgo...w[b..\(9.P..xt...0_....` ...z.+.B. 1._E<...N....j.U#..A....?ik.......p...H.g..2w...{j.0+...
......w.......9(.'.$.1R....R$.......8...h4Vb..C.J..0b.:b.J.dKQF*..........6N.?..D?..-....&...\...i.+.3..e*...Eg..
21:38:16.369637 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2258304:2258836, ack 1225, win 501, length 532
E..<.A@.@.k..z#.@..[.........&9.P.......s.......9.g.t.Tt|.x1z......is.. .....iR..mf.."Z.P9.z.G.4T...j.k.+.I.e.\.:.^fV...i5.>..v......##\..i.......!$.n....&4!......CX.B....L....z..y...}.o..c..'y.Q.c....
r.....EN.....h.R.....h...0......_.P....`b       .}+..<.M.-.z)...`f...L>@8...H1}.`.i.Ga....yj..I..\<.='G.....1f...[........D..........oX6O$B.F.Za.\. ....5i.(.....5..+k.....f..O.^.%...!..1_A...e.XK.....]a..JI.C"...
.=......."...Z.mY5.4....G...(.......    ...N..qC~.d............zj.rs~.....B..........T.-v....=.&\...p3..
$dg4..i..............XGg.iOH^.B4e...;e...^.     .....F....YjH.Y.J
21:38:16.369770 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2258836:2259400, ack 1225, win 501, length 564
E..\.B@.@.k..z#.@..[.........&9.P..........'bSt..1.     ....../.0C...v............40 {T|n...o.L..pq.`.?..!..<........F. #R..J....w.!.^O{X..._.....ash.m....9...J.U......O...].W(cZ.......^
#B..g.7.&....C. Oh...@.Vgk..._.%.G`...y5S.ap.
.A~ ........r64....j.#..l..N&+..Gw..{X..hr..X.g;p...x..Y]...J.....H....+.h.-.).y......RJ..k....q.u
        ...A.
H..X<.......?..q*K4.B.?......<.nY.sQm..!R*.m......J...O.q..o.;.N............O..|..+.....7q...,.....}.mU...c..yk.......V.g.7... ....*G......h.?.......y..l..*...^}2.Of.
.......v..O.. ....t...0...~..h....9.e..6B.Dy..<./............. v'.H...7....;.7..Y.m.FDn0".a...|.......
21:38:16.370096 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2259960:2260324, ack 1225, win 501, length 364
E....E@.@.l..z#.@..[.........&9.P..............P.....N.z..:.[..X..\....}".]     u..p.u.,..o.Ro.";..`j.G.P......[}..4d......$+(F.C.#....{u..._..nY......~DrEh.....L ...".)OA...I.'.LM...U..X.H.2.^[......TZ.....?)..|D,.Kn,.a5........(  ...5..Q^.H{.S....i...m...N.<.UYiml..w`...3.*5.~C..P.C.M6.B...;.....U..L...}|#..'D.<.U.cz....e.AO........M.U..............^'...fq....;....A.X........P.%r....v:VVg....8.....w..4.X
21:38:16.370190 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2260324:2260744, ack 1225, win 501, length 420
E....F@.@.lJ.z#.@..[.......x.&9.P....J......n...Zw.x....;D.F..F..nXif..i.&...x...s.g.7...rdl..  .L....}...fwe.P.#.>`...4.b.2.@...a...G.V.b....j>.A..H._...FF**.9.x7...C..Q...Ws.u...D...u..Y.T..Z.M...  s.JjFA.e1.o7D....       .E..?..]...L..5.p=....|....O...|.@...I....4....C.cE..2+t.|. Q   ...m..hA.@.."....3.....}j.. ./v.m..l........./..f........)...}.l...    .......=vl.4..UT..!...:.B....8l...}..2.c....(*.,Mp...Q.......qP.....}.. ..`........I.....|.......*.[".?G..S...^..[
21:38:16.370548 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2261632:2261908, ack 1225, win 501, length 276
E..<.I@.@.l..z#.@..[.........&9.P.........+'Hi!p...C.*.).E..K:.w.B.....{.do.k.ji.e..4.q...8...n....gdFvn...!.Zh....<..H.rA...v.............oC.%..#-....._...:`.\.E..........?.8.I...I_$ ..I.uj...q....N....qj...c?....eKI...2A..b..0..?.|4.... -.....5.....M..n(..      5.7.[....2'2MVzC.......X.1..oC.......G..~.........0.?B..i
21:38:16.370668 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2261908:2262216, ack 1225, win 501, length 308
E..\.J@.@.l..z#.@..[.........&9.P...........tB..w.|.........s.x......P....h...-#MLhq-..M.dC...jK..C......a.{....
...e..W{U.Zi2u}.Bp.7\J..v.h...[...}.y...1...=O<2...$
.L.N...*$       ..$C!.V..l.^.....H....S........ .*...$F.....!H......~>"O...&m`.^.& .x<A...B.l....#.H.....C.T.(.......Z|.uB.2.....V.k..0.}..@......5g...}...c.....U.F_....1...7^.X...+..-....
21:38:16.370896 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2262700:2263184, ack 1225, win 501, length 484
E....L@.@.l..z#.@..[......!..&9.P..........o'.....=~........{.....!A.B..G       i..t..  I..M4....d'.Z...|.....B.......3.O.......n2...x.J.r..:..3...W#q..GW.:....uY.F.t6S=..%; ....I.:.....L.T..h..K..2...m!....5.v..V.\Zt$./..(....+..U)../...dY...10N..N...@1  G..{._...z.)9...6.....b. F8..=s..v..L..2H.....u7u.x.|.M..!qcc.@........W.7\.e...h.[.0.S........"
Y{.']..u.........tL...........h.R....O.Rd$(.=,{.u.p+.M\i..i...m...Nf.-6ZJ...z.....}...J......t.;;6.K..$..9)...K...v.^......"{D..q....}.${\.|..O.....K.".{..Y.>..C..9............Y(k
21:38:16.371100 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2263436:2264064, ack 1225, win 501, length 628
E....N@.@.kr.z#.@..[......$..&9.P.............k8.......+e.!0fJ_..*....a...4.... ......:.2q.B.V0...9....*............m...?.      ...#...|/..2=!.?.....5..U.%)...}.LK......Zdu.Fk....G..!:H..t.....]..Jp!......k+wOkz.<.=.F.=t......r..7g..~..P.Ytq
3.g
..p{.52.....L.=.\..U...]...tr....{.(..C \N.jL.J>.J..Gx`..CuG.D...7.....^.]{^......%.
;8F.^...>=.J....K.....|.....iZ.....r..'..z...K......x...%.lUd!
..t.8...j,....<......?..?r5 .....~..A9.".J..x.%s..=G....Pz..W......e.:.`.-3........l}.W.f..K.......=Q.l..d<92..S..P3.. ..5.y....J....5t.....E.R&...z "...C.....!.........9....CG.<.........o.|.V9.Y. ]o.S...X7vX......//...y4[F.1....a."........q>....sno.9.... ......}^j...AEi.t.'....
21:38:16.371306 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2264460:2264872, ack 1225, win 501, length 412
E....P@.@.lH.z#.@..[......(..&9.P....B..mc.:r...Z0SK.O.W.9.jq...2.
..2..7  .............F..z0.......:.e..Le)...S..:m..H...t.pV.]|.H#4...-%.#Q/..8......`...........(..Mv1RT9.2..3..;.......z...O].r..b..#S......Wz9:>^...va:....e*..... I  x...~h.|.......... l.....!6..%.z..6%._.8.1..U.X..Y./..i.j.$..<oJ.B@..c."p.:C\R..Y.......3.......G.VG...N,.......V.EU<.._sp.hQ...p.U.0 .ew4_Lc.a.9........[..ks.N/.PH.R.....U.n2=.y...`/c
s.@DT........."..(..u6............
21:38:16.371418 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2264872:2265348, ack 1225, win 501, length 476
E....Q@.@.l..z#.@..[......*<.&9.P.......fa^.`H..].X.)....n.._..Vu...y`....S..:.....]v?........{..........LV.(u;....$....5:.....<....Iy.......x.oZ..n..8.Y,q.X.v.&.cp.........*G.q.d...D..T..dk.W.../g..&.a.O.[C.kE{:."Q.D.b4..Z.}_es.K..Z..{...K.2_C.).j!...*....../D..XV..y......3z..W...e.D...~...p..5.....51...{~....i.Q. M.....hs@...`V.Ta.....H.w.....9....OHi%...jt..."...q...+....X|g    zw...'.?..+.Qch...c......<e?......X.......5L..!.R....6......GC._...U.......h._8.a..._..p!V.P
...\..Q.]@.R.A.O1...z........q....[R.7}e.[
21:38:16.371738 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2265996:2266624, ack 1225, win 501, length 628
E....T@.@.kl.z#.@..[.........&9.P.........`.?...c.]s..N.#..q.K...U."bF..1..d_.r"+...x1B...)....a+. .. ....KU../|G.-.....':.8=..A8...v........#C..H.29..`....LC.U`.*.......|ns+...C.3P.s ....S.L.8..f....,...s.k). ...7.....|......Q...jXO.QR....ZF...n....k...l.5j.h...i.(..n   ..a...3..y.}Bc8.>.!..e.CM.....P.O3I...g.-nT.v.3.[.-j....b..}S.P+..*3.@..M..     @(...m.3.=...0.X..b..@.d.....Y.....'..4..p.8...v.+.2.z(...r...'.4......L.l.P.:.. <@..l.......WV< .m...,.....|................n.).Gh.
        ....l...F./s.?......#%..Y.../.% d..m..k..7.......;.....a.#......ct..Z.S...x G.6...m...b5?..q.x.x.#...PR.....{....s......
X       .V.......X.`9..y....i.......\......X..2. `..C.UpE.....U..w"....k.
21:38:16.371863 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2266624:2267084, ack 1225, win 501, length 460
E....U@.@.l..z#.@..[......1..&9.P....r.......12q..........;.`]*. .x..
.6.....,O.b..+.....Er..`..s....3...."   |........U.rq.G}M.C....~        oHl.gj..        ,J7.).............d.......^.....
...t.......eK=.]..J..7..-...P.p..........);...q1.`&.E.....l.Qfc....+Z. ...B..y.^m.."....A.&..U....-......-s...'D@oD*x....ib..X...ka..:I.........6.X.=:........  "4:.5.`..R.'f....O.R..J.Jor6....+I[\..3..E...4C.}.......u...Mq.=.B4j]...A(".... ..O..6.H..9...vv..1+..M....E]`........c.E.O....R,.....![..bk+M.......(L... *... ._zb.
21:38:16.372127 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2267084:2268104, ack 1225, win 501, length 1020
E..$.V@.@.i..z#.@..[......2..&9.P..........%...ro..._.uY>.D..s.'@7..I........|..>.)...g.5...>./..Py..}......'jA`.g...Q.....C............
A....,.....M.th,$h.9._.u..f.L.N..6      H.Z....
~..K..A.....s.-D..Y][..u.wR.+..w..p.$...L\.~.f.......D)..}.........w...C.... .P_i.P^#....:w..&.J.FB%O$.O......p..?...h,.o.] f._.zG).U...^}.m....5..4...U5.r@.Ggo[f.........,UV=.....>?.{....ts...!y     .;.:.}F.........i.u:...V ..?".f~..z7.g...?....f..S.........b.....8....k..T....*S.G.:.....       ..^..,..E....$7..U./.BL.1._H.U.s...*..........OB.P.$.+..~.H...'78N.7...i.x0......Y....EYN......j...Y..~....K    >z"..[.....x.cm..N..`w.............3ug...j%}.f..6=......,...L\..4m6..hP.j...t...6}<.....B..]>...C..*.{..NK.4.J....={..D..\....7Y....*.../.W.p..^..g..:.|Jfe.hL..6.../vys.....^9.:>      .      H8F.......h.K.B...W}Q..S.23......u@ '.......     ."#.....L...\=..~YEb.=.......DV..4#..G...       ..1.l.I..B....*_.u..N........:.{N1.ck..M....T8rF...$Z@.J"......G...9k...8.=/.P.<6&.W$;"...E.)..@O..-h.T."....4;.&..g....9..9...>]8...@...!.'....R....}$r...wU..............=...3.......:.q.2?.#..k......-B.V\y"...y
.t...
21:38:16.372420 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2268360:2268740, ack 1225, win 501, length 380
E....Y@.@.l_.z#.@..[......7..&9.P...."..J.E...!..'..e.ZR.. .............x.8......{./.....,..m...!....0..sW....3.LP... ....      ....._....#...?...-o.05f.5.i...^@8...?..,..x..1W.k#..)].}..8...E.......;~Z.p.....4B.o..G ....}W..}.6..x..X.t.......%..c%G.....sZy&q..N].#q...0....!n......x3.....G.1&n..X..'..'........l.P......%#....^}I.\\of....>....F...C+C....j.A._{....>g......m\7*LX.....PS'3........roH...O.....?.> :e......@.....
21:38:16.372559 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2268740:2269344, ack 1225, win 501, length 604
E....Z@.@.k~.z#.@..[......9X.&9.P.........n.s.dw        e...8..(.Z=.<.F..4y....?[..[..C......EM....Y...W.o..(_.b.g.^......;.S..a.h..    3-..dBg....`.)l.j......?.1.J5......SX..s.X..D,R..p8.\F.u`..O.`R.......y..!........,..>......... ..$4.@.g`OY.o8>.kg....Q.. c.f....K.U|$...ln.....
..G.W.+;...X..}....N>..=.[....rG C...{.....6..JU^.&@..,.FEQ.......w..%....3\..&...f>Q..4..UC.Jr"..&..T.['..je...&.).g.P.mV.YhA...0+H].^.;...O....'..    .....a...,z.....FZ...u.1b....%N.......X.9...
.R"Pv..+q..<*_.d5....@...........| .F/.x4.....P..5.y...
ij..KJ2.h.+.q..Dw...(-sv..i..,"t$z...2..%...w.....j?~=.:vG>.:~.?.M.pI.c..|..K..@.....`.AlV...m1.:o2F..bN..o0.&W......4{....
21:38:16.372780 IP 134.122.35.207.ssh > bras-base-toroon2634w-grc-08-64-231-199-91.dsl.bell.ca.59623: Flags [P.], seq 2269812:2270312, ack 1225, win 501, length 500
E....\@.@.k..z#.@..[......=..&9.P.......l%J.?B.*`..-Z.....K...X........G        .Cw.........iMT.G....1.....b....M...........\.i.7......Y...v..7._.-.i...        D.......
p...A.3.......u.aw..s!*.|.8...C......|...........Hs..........._...)R)5}..._K.L....F.0{.~6...5.f.g..:S.X{..`.....'J
^CO...h....'.[.v..ryH..[.s....s|.yp.{.......9. .....q.O..&1r.E.1c.....mS.+PxA.gB;...    ..a,f.K.g.......xO.../0....+D(0@...q.aM6G.....B..
~...{..3...i...Z/..5oKT._P.... X.p....i.L,.......r.m...n.J.<...DM4..    ..z...$..l..P.h.4.....!.A..|6r....b6h.QN.......UNF..A.....1Q..&..4.1
